\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{iii}{section*.1}% 
\contentsline {chapter}{Zusammenfassung}{vii}{section*.2}% 
\contentsline {chapter}{Danksagung}{ix}{section*.3}% 
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.13}% 
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.14}% 
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.15}% 
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.16}% 
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.17}% 
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.18}% 
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.19}% 
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.20}% 
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.21}% 
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.22}% 
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.23}% 
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.24}% 
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.25}% 
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.26}% 
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.27}% 
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.28}% 
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.29}% 
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.31}% 
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.32}% 
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.34}% 
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.36}% 
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.38}% 
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.39}% 
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{11}{chapter.40}% 
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.41}% 
\contentsline {section}{\numberline {2.2}Dimensionsreduktionsverfahren}{11}{section.42}% 
\contentsline {section}{\numberline {2.3}Sparse Approximations / Representations}{11}{section.43}% 
\contentsline {section}{\numberline {2.4}Interpretierbarkeit}{11}{section.44}% 
\contentsline {section}{\numberline {2.5}Compressed Sensing Beispiel}{11}{section.45}% 
\contentsline {chapter}{\numberline {3}Mathematische Grundlagen}{13}{chapter.46}% 
\contentsline {section}{\numberline {3.1}Normen und deren Effekte}{13}{section.47}% 
\contentsline {subsection}{\numberline {3.1.1}l0-Norm}{13}{subsection.48}% 
\contentsline {subsection}{\numberline {3.1.2}l1-Norm}{13}{subsection.49}% 
\contentsline {subsection}{\numberline {3.1.3}l2-Norm}{13}{subsection.50}% 
\contentsline {section}{\numberline {3.2}Regression}{13}{section.51}% 
\contentsline {subsection}{\numberline {3.2.1}LASSO}{13}{subsection.52}% 
\contentsline {subsection}{\numberline {3.2.2}Ridge Regression}{13}{subsection.53}% 
\contentsline {section}{\numberline {3.3}Matrixzerlegungen}{13}{section.54}% 
\contentsline {subsection}{\numberline {3.3.1}Eigenwertzerlegung}{13}{subsection.55}% 
\contentsline {subsubsection}{Eigenwerte, Eigenvektoren}{13}{section*.56}% 
\contentsline {subsection}{\numberline {3.3.2}Singul\IeC {\"a}rwertzerlegung}{13}{subsection.57}% 
\contentsline {subsubsection}{Singul\IeC {\"a}rwerte}{13}{section*.58}% 
\contentsline {section}{\numberline {3.4}Signaltheorie}{13}{section.59}% 
\contentsline {subsection}{\numberline {3.4.1}Fouriertransformation}{13}{subsection.60}% 
\contentsline {subsection}{\numberline {3.4.2}Nyquist-Shannon Abtasttheorem}{13}{subsection.61}% 
\contentsline {section}{\numberline {3.5}Statistik}{13}{section.62}% 
\contentsline {subsection}{\numberline {3.5.1}Empirische Kovarianzmatrix}{13}{subsection.63}% 
\contentsline {section}{\numberline {3.6}Mannigfaltigkeit}{13}{section.64}% 
\contentsline {section}{\numberline {3.7}Dictionary Learning}{13}{section.65}% 
\contentsline {chapter}{\numberline {4}Hauptkomponentenanalyse}{15}{chapter.66}% 
\contentsline {section}{\numberline {4.1}Motivation}{15}{section.67}% 
\contentsline {section}{\numberline {4.2}Konstruktion}{15}{section.68}% 
\contentsline {section}{\numberline {4.3}Problemformulierung}{15}{section.69}% 
\contentsline {subsection}{\numberline {4.3.1}Formulierung als Singul\IeC {\"a}rwertzerlegung}{15}{subsection.70}% 
\contentsline {subsection}{\numberline {4.3.2}Formulierung als Regressionsproblem}{15}{subsection.71}% 
\contentsline {subsection}{\numberline {4.3.3}Formulierung als beste lineare Mannigfaltigkeit Approximation}{15}{subsection.72}% 
\contentsline {section}{\numberline {4.4}Theoretische Aussagen}{15}{section.73}% 
\contentsline {chapter}{\numberline {5}D\IeC {\"u}nnbesetzte Hauptkomponentenanalyse}{17}{chapter.74}% 
\contentsline {section}{\numberline {5.1}Motivation}{17}{section.75}% 
\contentsline {section}{\numberline {5.2}Problemformulierung}{17}{section.76}% 
\contentsline {section}{\numberline {5.3}Relaxation / Approximation Ideen}{17}{section.77}% 
\contentsline {section}{\numberline {5.4}Konstruktion}{17}{section.78}% 
\contentsline {section}{\numberline {5.5}Theoretische Aussagen Sparse PCA}{17}{section.79}% 
\contentsline {chapter}{\numberline {6}Implementierung}{19}{chapter.80}% 
\contentsline {section}{\numberline {6.1}Implementierung nach original paper}{19}{section.81}% 
\contentsline {section}{\numberline {6.2}Implementierung in scikit-learn in python}{19}{section.82}% 
\contentsline {section}{\numberline {6.3}Laufzeitvergleich}{19}{section.83}% 
\contentsline {chapter}{\numberline {7}Anwendung}{21}{chapter.84}% 
\contentsline {section}{\numberline {7.1}Anwendung auf Simulationsdaten}{21}{section.85}% 
\contentsline {section}{\numberline {7.2}Der Datensatz}{21}{section.86}% 
\contentsline {section}{\numberline {7.3}Anwedung auf Frequenzdaten}{21}{section.87}% 
\contentsline {section}{\numberline {7.4}Auswertung der Ergebnisse}{21}{section.88}% 
\contentsline {section}{\numberline {7.5}Vergleich mit PCA Resultaten}{21}{section.89}% 
\contentsline {section}{\numberline {7.6}Hyperparameter}{21}{section.90}% 
\contentsline {subsection}{\numberline {7.6.1}Zeit}{21}{subsection.91}% 
\contentsline {subsection}{\numberline {7.6.2}Effekt auf Resultate}{21}{subsection.92}% 
\contentsline {chapter}{\numberline {8}Ausblick / Zusammenfassung}{23}{chapter.93}% 
\contentsline {section}{\numberline {8.1}Einsetzbarkeit}{23}{section.94}% 
\contentsline {section}{\numberline {8.2}\IeC {\"U}bertragbarkeit}{23}{section.95}% 
\contentsline {section}{\numberline {8.3}Ongoing Research / Weitere Techniken}{23}{section.96}% 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{25}{appendix.97}% 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{25}{section.98}% 
